# SocketFlow

./: .gitignore  .travis.yml  LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml  tests.yml
CSharp/: SocketFlow.sln
CSharp/Examples/: ClientExample.cs  Examples.csproj  Program.cs  ServerExample.cs  UserInput.cs  UserMessage.cs  UserMessageDataWrapper.cs
CSharp/SocketFlow/: FlowBinder.cs  FlowOptions.cs  IProtocol.cs  NetworkStreamExtensions.cs  PacketQueue.cs  SimpleProtocol.cs  SocketFlow.csproj  TcpProtocol.cs  WrapperInfo.cs
CSharp/SocketFlow.Client/: Client.cs  FlowClient.cs  SocketFlow.Client.csproj
CSharp/SocketFlow.Server/: DestinationClient.cs  FlowServer.cs  SocketFlow.Server.csproj  SocketFlowServer.cs
CSharp/SocketFlow.Server/Modules/: IModule.cs  TcpModule.cs  WebSocketModule.cs
CSharp/SocketFlow.Server/Protocols/: WebSocketProtocol.cs
CSharp/SocketFlow.Tests/: Config.cs  ConnectionTests.cs  EventTransferTests.cs  FlowBinderTests.cs  FlowGroupTests.cs  SocketFlow.Tests.csproj  TestHelper.cs
CSharp/SocketFlow.Tests/TestingObjects/: Planet.cs  SomeBindWorker.cs
CSharp/SocketFlow/DataWrappers/: ByteDataWrapper.cs  IDataWrapper.cs  Int32DataWrapper.cs  JsonDataWrapper.cs  JsonDynamicDataWrapper.cs  Utf8DataWrapper.cs
CSharp/Tester/: ITest.cs  Program.cs  StressTest.cs  Tester.csproj
Docs/: main_ru.md
Java/: pom.xml
Java/src/main/java/org/kondle/socketflow/: SocketFlow.java  SocketFlowConnectListener.java  SocketFlowDisconnectListener.java  SocketFlowMessageListener.java
src/: SocketFlow.sln
src/Example.Client/: Example.Client.csproj  Program.cs
src/Examples/: ClientExample.cs  CsEventId.cs  Examples.csproj  Program.cs  ScEventId.cs  ServerExample.cs  UserMessage.cs
src/SocketFlow/: ActionObserver.cs  AdHocClientHandler.cs  AdHocPacketHandler.cs  AltFlowBinder.cs  AnonymousObserver.cs  DestinationClientBase.cs  EndpointBaseProcessor.cs  EndpointProcessor.cs  EventPipe.cs  EventPipeExtensions.cs  FlowBinder.cs  FlowOptions.cs  FlowPacket.cs  FlowProtocolConfigurator.cs  FlowProtocolProcessor.cs  HandlerInfo.cs  HoldableBuffer.cs  HoldableBufferExtensions.cs  IBaseEndpoint.cs  IClientHandler.cs  IEndpoint.cs  IFlowBinder.cs  IFlowProtocol.cs  IPacketHandler.cs  IProtocol.cs  IProtocolMiddleware.cs  IProtocolOneTimeMiddleware.cs  ITransferUnit.cs  IdSubscription.cs  IsExternalInit.cs  LogMiddleware.cs  MiddlewareEndpoint.cs  MiddlewareProtocol.cs  None.cs  PacketQueue.cs  ProtocolStackExtensions.cs  SocketFlow.csproj  Subscription.cs  TaskExtensions.cs  TcpProtocol.cs  (+1 more)
src/SocketFlow.AspNetCore/: ApplicationBuilderExtensions.cs  FlowServerExtensions.cs  SocketFlow.AspNetCore.csproj  SocketFlowMiddlewareOptions.cs  WebSocketInfo.cs  WebSocketMiddleware.cs  WebSocketModule.cs
src/SocketFlow.Cli/: Messages.cs  Program.cs  SocketFlow.Cli.csproj
src/SocketFlow.Client/: FlowClient.cs  FlowClientBuilder.cs  SocketFlow.Client.csproj
src/SocketFlow.Server/: DestinationClient.cs  DestinationClientExtensions.cs  FlowGroup.cs  FlowServer.cs  FlowServerBuilder.cs  FlowServerBuilderExtensions.cs  FlowServerExtensions.cs  IInOut.cs  InOut.cs  LogClientHandler.cs  SocketFlow.Server.csproj
src/SocketFlow.Server/Modules/: HttpListenerWebSocketModule.cs  IModule.cs  TcpModule.cs
src/SocketFlow.Server/Protocols/: WebSocketProtocol.cs
src/SocketFlow.Tests/: ConcurrentRunner.cs  Config.cs  ConnectionTests.cs  EventTransferTests.cs  FlowBinderTests.cs  FlowGroupTests.cs  LibrarySizeTests.cs  SocketFlow.Tests.csproj  TestExtensions.cs
src/SocketFlow.Tests/Acceptance/: BasicConfigure.cs
src/SocketFlow.Tests/Protocols/: JsonStreamProtocolTests.cs
src/SocketFlow.Tests/TestingObjects/: Dummies.cs
src/SocketFlow/Annotations/: IDatagramLike.cs  IStreamLike.cs
src/SocketFlow/Builders/: DatagramFlowProtocolConfigurator.cs  IFlowProtocolConfigurator.cs  ProtocolStackConfigurator.cs  StreamFlowProtocolConfigurator.cs
src/SocketFlow/DataWrappers/: ByteDataWrapper.cs  IDataWrapper.cs  JsonDataWrapper.cs  JsonDynamicDataWrapper.cs  Utf8DataWrapper.cs
src/SocketFlow/Protocols/: JsonStreamProtocol.cs  RawStreamProtocol.cs
src/SocketFlow/Tcp/: TcpBaseEndpoint.cs  TcpEndpoint.cs  TlsMiddleware.cs
src/SocketFlow/Udp/: UdpBaseEndpoint.cs
src/Tester/: AlternativeDstClient.cs  AlternativeKey.cs  IAm.cs  LogPacketHandler.cs  Profiling.cs  Program.cs  StressTest.cs  Tester.csproj
