<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SocketFlow.Client</Title>
    <Authors>Folleach</Authors>
    <Description>Client of event-oriented network library</Description>
    <RepositoryUrl>https://github.com/Folleach/SocketFlow</RepositoryUrl>
    <NeutralLanguage />
    <Version>0.1.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>network, socket, flow, client</PackageTags>
    <Product>SocketFlow</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketFlow\SocketFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
