<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocketFlow.Client\SocketFlow.Client.csproj" />
      <ProjectReference Include="..\SocketFlow.Server\SocketFlow.Server.csproj" />
      <ProjectReference Include="..\SocketFlow\SocketFlow.csproj" />
    </ItemGroup>

</Project>
