<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SocketFlow</Title>
    <Authors>Folleach</Authors>
    <Description>Common library for SocketFlow</Description>
    <RepositoryUrl>https://github.com/Folleach/SocketFlow</RepositoryUrl>
    <NeutralLanguage />
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/Folleach/SocketFlow</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>network, socket, flow</PackageTags>
    <PackageVersion>0.3.0</PackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
