<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugClient</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SocketFlow.Server</Title>
    <Version>0.1.0</Version>
    <Authors>Folleach</Authors>
    <Description>Server of event-oriented network library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Folleach/SocketFlow</RepositoryUrl>
    <PackageTags>network, socket, flow, server</PackageTags>
    <Product>SocketFlow</Product>
    <PackageVersion>0.3.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketFlow\SocketFlow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
